If you are used to virtualenvwrapper and are NOT using a mac:

  pip3 install virtualenvwrapper
  mkvirtualenv --python=/usr/bin/python3 libpmp
  pip3 install -r python_requirements.txt

From this point out you can use `workon libpmp` to enter the virtual
environment and `deactivate libpmp` to leave it.


If you ARE using a mac, matplotlib is incompatible with standard virtualenv
and you must use python3's spiffy new lightweight `venv` instead.  Or you may
just prefer to use this feature.  The commands below will set up a venv in
your `env` directory, which is already gitignored.

  python3 -m venv env
  . ./env/bin/activate
  pip3 install -r python_requirements.txt

From this point you can source the activate or deactivate scripts to do the
needful via `. ./env/bin/activate` or `deactivate`.
